<?xml version="1.0"?>
<analyzerinfo checksum="2654079209">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="deposit" lineNumber="3"/>
    <functioncall functionName="acc"/>
    <functioncall functionName="amt"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="search"/>
    <functioncall functionName="see"/>
    <functioncall functionName="temp"/>
  </FileInfo>
</analyzerinfo>
