<?xml version="1.0"?>
<analyzerinfo checksum="651758582">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="display" lineNumber="3"/>
    <functioncall functionName="acc"/>
    <functioncall functionName="acc_no"/>
    <functioncall functionName="amt"/>
    <functioncall functionName="if"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nt"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
