<?xml version="1.0"?>
<analyzerinfo checksum="3458320348">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="search" lineNumber="3"/>
    <functioncall functionName="acc"/>
    <functioncall functionName="acc_no"/>
    <functioncall functionName="acc_type"/>
    <functioncall functionName="address"/>
    <functioncall functionName="age"/>
    <functioncall functionName="amt"/>
    <functioncall functionName="break"/>
    <functioncall functionName="citizenship"/>
    <functioncall functionName="day"/>
    <functioncall functionName="if"/>
    <functioncall functionName="month"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nt"/>
    <functioncall functionName="phone"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="while"/>
    <functioncall functionName="year"/>
  </FileInfo>
</analyzerinfo>
